<!DOCTYPE html>
<html>
	<head>
		<!-- muss am Anfang sein, da sonst komische Fehler -->
		<base href="/">
		<title>Bookstore</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="shortcut icon" href="#">

		<!-- Polyfill for older browsers -->
		<script src="node_modules/core-js/client/shim.min.js"></script>

		<!-- Angular modules -->
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>

		<script src="systemjs.config.js"></script>
		<script>System.import('app').catch(function (err) {	console.error(err);	});</script>

	</head>

	<body>
		<div class="container">
			<app></app>
		</div>
	</body>
</html>
